<!DOCTYPE html>
<html>

<head>
    <title>Aereum</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="bg-gray-900 w-full">

    <div class="flex justify-center">
        <div class="bg-white w-[1000px]">
            <div class="w-full bg-red-400 mt-6 mb-6 p-6">
                <h1 class="text-white text-2xl"> 
                    Aereum hopes to bring back human values and independence to digital interfaces, 
                setting people free to pour innovation, personality and experimentation into their 
                interactions
                </h1>
            </div>
            
            <div class="pl-6 pr-6">
            <div class="flex flex-row items-center">
                <div class="basis-2/5">
                    <div class="flex flex-row items-end ">
                        <div class="text-9xl"> <h1 class="align-text-bottom text-red-400 "> 1 </h1> </div>
                        <div class="text-4xl"> <h1 class="align-text-bottom text-red-400">Interfaces are not neutral</h1> </div>
                    </div>
                    <h1> The character of an interaction is always heavily altered by the interface. </h1>
                </div>
                <div class="basis-3/5 relative">
                    <img src="../dist/spotify.png">
                    <h1 class="absolute top-1/4 left-1/4 text-red-400 w-1/4 p-2 bg-white rounded-lg"> 
                        Some interfaces promote uniformity and encourage familiar, popular choices...
                    </h1>
                    <h1 class="absolute top-[50%] left-[70%] text-red-400 w-1/4 p-2 bg-white rounded-lg"> 
                        ... lacking in warmth and human exchange 
                    </h1>
                </div>
            </div>
            <div class="relative flex flex-row justify-center mt-8">
                <img class="w-11/12" src="../dist/roughtrade.png"/>
                <h1 class="absolute top-[5%] left-[20%] bg-red-400 w-[15%] p-2 text-white rounded-lg"> 
                    While others encourage diversity, connection, people’s curiosity and experimentation
                </h1>
            </div>
            <div class="w-2/3 mt-8 mb-8 pl-8">
                <h1>Shouldn't digital music discovery be at least as surprising and varied as in a record store, 
                    garage bands and underground singers found by chance, 
                    maybe pointed out by a bypasser? Unexpected choices leading to unexpected experiences!
                </h1>
                <h1>
                    And so with movies, photography, literature... 
                    <span class="font-bold"> How can these seem somehow less varied </span>, colourfull and diverse today, despite the amazing 
                    reach rendered by the digital medium? 
                </h1>
                <h1>Interfaces. </h1>
            </div>
            <div  class="relative flex flex-row justify-center mt-2">
                <img class="w-11/12" src="../dist/disco.png"/>
                <h1 class="absolute top-[75%] left-[20px] bg-red-400 w-[25%] p-2 text-white rounded-lg"> 
                    We must reclaim interfaces to reclaim human values lost,
                    depreciated and forgotten by the digital environment.
                </h1>
            </div>

            <div class="pl-6 pr-6 mt-8">
                <div class="flex flex-row items-center">
                    <div class="basis-4/12">
                            <div class="flex flex-row items-center mr-8">
                                <div class="text-9xl pl-8"> <h1 class="text-red-400 "> 2 </h1> </div>
                                <div class="text-4xl pl-2"> <h1 class="text-red-400">Content over form</h1> </div>
                            </div>
                        <h1> Content should not adjust to fit a format. It must be the other way around.
                            So we propose content exchange through a protocol. :) 
                        </h1>
                    </div>
                    <div class="basis-8/12 relative flex justify-center">
                        <img class="h-96" src="../dist/monalisa.png">
                        <h1 class="absolute top-1/4 left-2/4 text-red-400 w-1/4 p-2 bg-white rounded-lg"> 
                            Content sharing adjusted to app /provider frame
                        </h1>
                    </div>
                </div>

            <div class="grid grid-cols-12 grid-rows-12 mt-2">
                <div class="h-96 border col-start-1 col-span-5 row-start-1 row-span-6 overflow-y-clip">
                    <img  class="w-full" src="../dist/mona1.png"/>
                </div>
                <div class="h-96 border col-start-6 col-span-7 row-start-1 row-span-6 overflow-y-clip"> 
                    <img class="w-full" src="../dist/mona2.png"/>
                </div>
                <div class="h-96 border col-start-6 col-span-3 row-start-6 row-span-6 overflow-y-clip"> 
                    <img class="w-full" src="../dist/mona3.png"/>
                </div>
                <div class="h-96 border col-start-1 col-span-5 row-start-7 row-span-6 overflow-y-clip"> 
                    <img class="w-full" src="../dist/mona4.png"/>
                </div>
                <div class="h-96 border col-start-9 col-span-6 row-start-7 row-span-6 overflow-y-clip"> 
                    <img class="w-full" src="../dist/mona6.png"/>
                </div>
                <div class="h-48 border col-start-6 col-span-4 row-start-10 row-span-3 overflow-y-clip"> 
                    <img class="h-full" src="../dist/mona5.png"/> 
                </div>
                <div class="col-start-5 col-span-2 row-start-3 row-span-2">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2">
                        Content sharing on a <span class="font-semibold">protocol</span>, 
                        free from a single app / provider 
                        interface
                    </div>
                </div>                   
            </div>
            <div class="w-2/3 mt-8 mb-8 pl-8">
            <h1>Long ago people came up with a protocol to make machines communicate with each other. On top of that the internet was born.</h1>
            <h1>Aereum proposes a protocol to make humans digitally communicate with each other, no intermediary plataform needed. Ideas free from the dictatorship of provider’s formats. </h1>
            </div>

            <div class="relative flex flex-row ">
                <img class="pl-[200px]" src="../dist/gifts.png"/>
                <h1 class="absolute top-1/2 left-[100px] text-white w-1/4 p-2 bg-red-400 rounded-lg"> 
                    Content is yours to decide how to share it and whom to share it with! Your ideas, your choices!
                </h1>
            </div>

            <div class="w-2/3 mt-8 mb-8 pl-8">
            <h1>
                Create content free to circle around and be invented and reinvented. No frame to limit your imagination.
            </h1>
            </div>

            <div class="pl-6 pr-6 mt-8">
                <div class="flex flex-row items-center">
                    <div class="basis-4/12">
                            <div class="flex flex-row items-center mr-8">
                                <div class="text-9xl pl-8"> <h1 class="text-red-400 "> 3 </h1> </div>
                                <div class="text-2xl pl-2"> <h1 class="text-red-400">Digital stages of a global festival</h1> </div>
                            </div>
                        <h1> Aereum protocol enpowers you to take a stage online and be seen by everyone that matters to you, without the need for the intermediary plataforms.
                        </h1>
                    </div>
                    <div class="basis-8/12 relative flex justify-center">
                        <img class="h-96" src="../dist/logo.png">
                        <h1 class="absolute top-2/4 left-2/4 text-red-400 w-1/4 p-2 bg-white rounded-lg"> 
                            Today we stumble and adapt  to find the right place to interact with our audiences
                        </h1>
                    </div>
                </div>

            

            

            <div class="grid grid-cols-12 grid-rows-12 mt-2 h-[600px]">
                <div class="col-start-1 col-span-4 row-start-2 row-span-5 overflow-y-clip">      
                    <img  class="object-cover" src="../dist/talk.png"/>
                </div>
                <div class="col-start-5 col-span-4 row-start-2 row-span-5 overflow-y-clip"> 
                    <img class="object-cover" src="../dist/speak.png"/>    </div>
                <div class="col-start-9 col-span-4 row-start-2 row-span-5 overflow-y-clip"> 
                    <img class="object-cover" src="../dist/share.png"/>    
                </div>
                <div class="col-start-1 col-span-5 row-start-6 row-span-6 overflow-y-clip">
                    <img  class="object-cover" src="../dist/teach.png"/>    
                </div>
                <div class="col-start-6 col-span-7 row-start-6 row-span-6  overflow-y-clip">
                    <img  class="object-cover" src="../dist/exchange.png"/>    
                </div>
                
                <div class="col-start-4 col-span-2 row-start-1 row-span-2 overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        And that’s because we are people... </div>
                    </div>
                </div>
                <div class="col-start-8 col-span-2 row-start-2 row-span-2 overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        ...speak </div>
                    </div>
                </div>
                <div class="col-start-11 col-span-2 row-start-3 row-span-1overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        ...share </div>
                    </div>
                </div>
                <div class="col-start-3 col-span-2 row-start-3 row-span-1overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        and people talk... </div>
                    </div>
                </div>
                <div class="col-start-4 col-span-2 row-start-7 row-span-1 overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        teach and learn. </div>
                    </div>
                </div>
                
                <div class="col-start-7 col-span-2 row-start-9 row-span-1 overflow-y-clip">
                    <div class="h-full flex items-center">
                    <div class="font-sans text-white bg-red-400 rounded-lg p-2"> 
                        ...exchange </div>
                    </div>
                </div>
            
            </div>
            
            <div class="w-2/3 mt-8 mb-8 pl-8">
                <h1>
                    We should have it all in one single digital venue. Why not? When freed from the prision of preset interfaces, interactions may take all and any shapes, audiences flexible to follow the contents they’d like better.
                </h1>
                <h1>
                    Stages are the analog image that inspired Aereum’s digital exchange medium. They are native and neutral human interaction grounds, flexible to embrace most types of human interactions. 
                </h1>
                </div>
            
            

            <div class="h-96 grid grid-cols-12 grid-rows-6 mt-2">
                <div class="col-start-2 col-span-5 row-start-1 row-span-6 overflow-y-clip">  
                    <img class="w-full" src="../dist/create.png"/>   
                </div>
                <div class="col-start-7 col-span-5 row-start-1 row-span-3 overflow-y-clip">  
                    <img class="w-full" src="../dist/lego.png"/>   
                </div>
                <div class="col-start-7 col-span-5 row-start-4 row-span-3 overflow-y-clip">  
                    <img class="w-full" src="../dist/children.png"/>   
                </div>
                <div class="col-start-1 col-span-2 row-start-5 row-span-1 overflow-y-clip">  
                    <div class="h-full flex items-center justify-items-center">
                    <div class="ml-2 font-sans text-white bg-red-400 rounded-lg p-2"> 
                        People create </div>
                    </div>
                </div>
                </div>
                <div class="w-2/3 mt-8 mb-8 pl-8">
                    <h1>
                The protocol enpowers you to take your stage online and be seen by the audience that chose to follow you without the intermediary to dictate rules for content format and distribution. Without having to adapt your interaction to your interface!
                    </h1>    
                </div>
            </div>
        </div>            
   
        </div>
        <div class="w-full bg-blue-400 mt-6 mb-6 p-6">
            <h1 class="text-white text-2xl"> 
                A set of rules agreed upon by different participants of a network to ensure direct digital communication. That’s the protocol, Aereum’s protocol .            </h1>
        </div>
   
        <div class="pl-8 pr-8">
            <img src="../dist/comics1.png">
            <img src="../dist/comics2.png">
            <img src="../dist/comics3.png">
            <img src="../dist/comics4.png">
            <img src="../dist/comics5.png">
        </div>


        <div class="w-full bg-green-400 mt-6 mb-6 p-6">
            <h1 class="text-white text-2xl"> 
                Nerds :)
            </h1>
        </div>

        
        <div class="w-full h-3 bg-white">
        </div>

        <pre>
        <div  class="relative flex flex-row flex-col justify-center bg-neutral-700 m-8 rounded-lg pb-4">
            
            <h2 class="text-slate-500 w-full border-b pt-1 pb-1 pl-4 mb-4"> ⬤ ⬤ ⬤</h2>

            <h1 class="text-slate-300 text-1xl font-firacode">Aereum is a protocol designed to enable mediation-free communication on the web,</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">that is, direct digital interaction between humans. The guidelines presented by</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">the protocol rely both on known cryptography technics, and an original proof-of-</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">stake consensus algorithm with state checksum check.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">On top of the protocol the eponymous peer-to-peer Aereum network is proposed,</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">comprising unique identification handles for members and a cryptography powered</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">communication layer inspired by the concept of stages. A secure channel</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">mechanism is also provided, supported by ephemeral tokens.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">The processing of network instructions into blocks for incorporation into the</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">public chain is moderated by a dedicated fungible token.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>

            <input type="checkbox" class="accordion" id="1"/>
            <label for="1" class="accordion">
                <h1 class="text-slate-300 text-1xl font-firacode">[+] protocol</h1>
            </label>    
            <div class="comment">
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">Direct digital interaction between humans is possible if both a public</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">identification mechanism for members, and a decentralized communication mean are</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">provided.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">Aereum proposes that members are uniquely identified by the public key of an</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">asymmetric cryptographic pair, and a unique handle "@user_name". Valid</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">cryptographic signature checked against the public key is considered proof of</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">authorship.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">For direct communication exchange it proposes the sending of messages to a</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">decentralized blockchain. Content access is managed by encrypting the message</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">with a cipher formerly associated to a digital stage.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">The protocol covers a range of types of interactions translated into a set of</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">possible instructions. In addition to the sending of messages, it encompasses</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">creation of stages, granting of reading, writing and moderation priviledges for</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">a stage, waivering and annulment of signature priviledges (so-called power of</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">attorney), creation of a secure channel between members, shuffle of keys for</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">stage managing, and sponsorship proposals and acceptances.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            </div>
            
            <input type="checkbox" class="accordion" id="2"/>
            <label for="2" class="accordion">
                <h1 class="text-slate-300 text-1xl font-firacode">[+] network</h1>
            </label>
            <div class="comment">
            
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">Aereum network runs on top of its namasaked protocol, enabling the use of the</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">Aereum protocol by the participants. To meet communication needs, it must be a</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">high throughput, low latency, cheap and reliable network.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">The consensus algorithm proposed is scalable to the order of dozens of</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">instructions per day, per member, globally. The cost estimate is of the order of</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">US$ 1 cent per thousand instructions processed.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">Network recieves new instructions sent by any member and orders such</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">instructions into blocks that will be posteriorly incorporated into the</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">blockchain. Instruction incorporation and state update consist in checking</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">signatures, sufficiency of fungible token balance on the appropriated wallets,</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">overall wallet balances, members tokens and handles, stages tokens, sponsorship</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">proposals and power of attorney priviledges. The last two items are explained in</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">the instructions section.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>
                <h1 class="text-slate-300 text-1xl font-firacode">For node synchronisation new candidates stake a predetermined amount of the</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">network's fungible token and then connect to an existing node to recieve the</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">current state. After transfer, if the state is correct, candidates can validate</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">new nodes. Every node is required to publish a proof of state checksum to all</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">peers on a regular basis. Only nodes providing the correct proof remain valid,</h1>
                <h1 class="text-slate-300 text-1xl font-firacode">until next check, and so on.</h1>
                <h1 class="text-slate-300 text-1xl font-firacode"></h1>

        </div>    
        <input type="checkbox" class="accordion" id="3"/>
            <label for="3" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] cryptography</h1>
            </label>
            <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Cryptography technics adopted by the protocol and network.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Hash function: SHA256 hash algorithm as defined in FIPS-180-4. Used in the state</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">checksum processing.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Symmetric Cryptography: AEAD cipher mode based on AES-256 encryption. Used for</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">encryption of content published to the blockchain according to Aereum's stage</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">mechanism.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Asymmetric Cryptography: ED25519 signature algorithm based on RFC 8032</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">(https://ed25519.cr.yp.to/). Used for network's member identification, for</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">managing priviledges regarding stage's actions and for secure channel</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">communication.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Diffie-Hellman secret exchange: X25519 function defined on RFC 7748. The</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">function can either be called on persistent public keys or ephemeral ones. Used</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">to exchange stage's keys for content access, and for moderation or writing</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">privileges.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="4"/>
        <label for="4" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] members</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">New participants must generate an asymmetric cryptographic pair of keys. To join</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">the network, the member must send a message to a validator node containing: the</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">public key token of the generated pair, an unused handler caption and a JSON</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">with the member\'s information.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">The JSON file can contain a name, a signed certificate of authenticity and links</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">for static off-chain storage of files. These information can be later altered.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Message size accepted by network prevents exchange of large content files, so</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">static links can be referred to by an html hook, pointing to the place these</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">files are stored by a third-party service, or self-hosted.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Since all instructions need a wallet with the necessary fungible token balance</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">to be processed by the network, if the new member does not possesses an aero</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">wallet they must find someone willing to afford the "join network" message.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>        
        </div>

        <input type="checkbox" class="accordion" id="5"/>
        <label for="5" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] stages</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Content access is managed by message encryption, using a mechanism</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">methaphorically referred to as stage (as a reference to its real-life</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">counterpart).</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">To create a stage the member must generate three asymmetric cryptographic key</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">pairs and one symmetric key. Each of the three public keys will be respectively</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">associated with the stage's ownership, moderation and writing priviledges. The</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">cipher will be used for content encryption and shared to allow for reading</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">priviledges.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">All content published to the network must be assigned to a previously created</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">stage. If the stage creator wishes to grant reading, moderation or writing</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">privileges to a requester, the respective cryptographic key will be exchanged</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">using the Diffie-Hellman algorithm.</h1>
        </div>

        <input type="checkbox" class="accordion" id="6"/>
        <label for="6" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] ephemeral tokens</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">To provide a primitive for secure communication within the network, the protocol</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">proposes an instruction for the creation of an ehphemeral token. It provides a</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">transient token, the only type of token with permission to sign messages</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">anonymously.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">The ephemeral token created will be valid for a finite number of blocks. Through</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">anonymously signed messages two members can negotiate ephemeral keys and then</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">interact anonymously within the network for some time.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Anonymity is guaranteed up to the anonymity of the wallets used for payment of</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">the instructions fees.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="7"/>
        <label for="7" class="accordion">
        <h1 class="text-slate-300 text-1xl font-firacode">[+] fungible token</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">As a reward to network nodes for the processing, validating and broadcasting of</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">information, the protocol proposes a dedicated fungible token, aero. Aero tokens</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">are created at every new block incorporation to the blockchain.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">To inhibit spams, robots and to protect the network from hoarding of simpler</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">handles, all instructions sent to the network require an amount of aero to be</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">waived by the sender. This fee is also granted to network nodes.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="8"/>
        <label for="8" class="accordion">
        <h1 class="text-slate-300 text-1xl font-firacode">[+] instructions</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Join Network: Includes a new member to the network, assigning a unique handle to</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">its public key</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Update Info: Updates the static information of a network member with a new JSON</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">file</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Create Stage: Creates a stage with its assigned public key and a description</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Join Stage: A member requests to become part of an existing stage</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Accept Join/Moderate/Write Request: Stage owner accepts the request of another</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">member to access/moderate/post content on the referred stage</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Content: Publishes content to a target existing stage, must be signed with</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">writing key of referred stage</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Shuffle Audience Keys: Changes an existing stage access, moderation and writing</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">keys</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Grant Power of Attorney: Grants another member the power to sign instructions on</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">behalf of the author</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Revoke Power of Attorney: Removes a power of attorney granted by a member</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Sponsorship Offer: Sponsored content message to be published to a target stage</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Sponsorship Acceptance: Accepts the Sponsorship Offer message</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Create Ephemeral Token: Creates transient tokens to provide anonymous</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">communication</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Secure Channel: Creates a secure channel for communication between members</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="9"/>
        <label for="9" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] consensus algorithm</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">To balance network requirements, the protocol proposes an original proof-of-</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">stake with state checksum as its consensus algorithm. The validating nodes need</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">only to keep record of the network state in order to validate new instructions.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">An elected node checks the new instructions received against protocol</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">requirements and groups them into a block. The block must be signed by a subset</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">of the remaining nodes from the validating pool.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">If 2/3 of all signing nodes agree on the newly created block, it is considered</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">definitive and broadcast to interest parties. Nodes are rewarded with newly</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">minted aero and fee collection.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="10"/>
        <label for="10" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] blocks</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">The network nodes, already state syncronized, receive new instructions that must</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">be ordered into blocks such that no single instruction is duplicated and all</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">instructions of a new block are compatible with the set of instructions in prior</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">blocks.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">New blocks can be started without having the information about previous block,</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">the specific block from which it is being validated being thus specified. This</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">specific block is required to be a live checkpoint.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">The vast majority of honest signing members of the network should agree on the</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">content of a new proposed block before it is incorporated by the blockchain.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>

        <input type="checkbox" class="accordion" id="11"/>
        <label for="11" class="accordion">
            <h1 class="text-slate-300 text-1xl font-firacode">[+] network state</h1>
        </label>
        <div class="comment">
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">At any block the state of the network is given by:</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">⦁       balances of all wallets with non-zero aero</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">⦁       tokens and respectively assigned handles for all members</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">⦁       current ownership, moderation and writing tokens for all stages</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">⦁       non-expired and non-exercised sponsorship offers</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">⦁       valid power of attorney grants</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
            <h1 class="text-slate-300 text-1xl font-firacode">Candidate nodes must syncronize the network state, not entire blockchain. To</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">ensure state syncronization, nodes must periodically publish a proof of correct</h1>
            <h1 class="text-slate-300 text-1xl font-firacode">checksum for the current state in order to remain in the validating pool.</h1>
            <h1 class="text-slate-300 text-1xl font-firacode"></h1>
        </div>
    </pre>
                    
        </div>
    </div>    

</body>
</html>
